<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Leiniz's Monadology</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="KEYWORDS" content="Gottfried Leibnitz, epistemology, philosophy">
<meta name="AUTHOR" content="Gottfried Leibnitz">
<meta name="DESCRIPTION" content="Gottfried Leibnitz famous work in which he explains his concept of monads">
<link rel="stylesheet" type="text/css" href="Leiniz's%20Monadology_files/works-early.css">
</head>
<body class="vsc-initialized">
<p><img src="Leiniz's%20Monadology_files/leibniz.jpg" alt="leibnitz" vspace="2" hspace="12" height="200" align="RIGHT"></p>
<p class="title">Gottfried Leibnitz (1714)</p>
<h1>Monadology</h1>

<hr class="end">
<p class="information">
<span class="info">Source</span>: <em>Monadology</em> (1714).
Etext at http://www.uh.edu/~gbrown/philosophers/leibniz/ and Duncan's <em>Philosophical Works of Leibnitz</em> version, both used. Complete.</p>
<hr class="end">

<p class="fst"><span class="term">1.</span> The <em>monad</em>,
of which we will speak here, is nothing else than a simple substance, which
goes to make up compounds; by <em>simple</em>, we mean without parts. </p>

<p class="fst"><span class="term">2.</span> There must be simple
substances because there are compound substances; for the compound is nothing
else than a collection or <em>aggregatum</em> of simple substances. </p>

<p class="fst"><span class="term">3.</span> Now, where there
are no constituent parts there is possible neither extension, nor form,
nor divisibility. These monads are the true atoms of nature, and, in a
word, the elements of things. </p>

<p class="fst"><span class="term">4.</span> Their dissolution,
therefore, is not to be feared and there is no way conceivable by which
a simple substance can perish through natural means. </p>

<p class="fst"><span class="term">5.</span> For the same reason
there is no way conceivable by which a simple substance might, through
natural means, come into existence, since it can not be formed by composition.
</p>

<p class="fst"><span class="term">6.</span> We may say then,
that the existence of monads can begin or end only <em>all at once</em>,
that is to say, the monad can begin only through creation and end only
through annihilation. Compounds, however, begin or end by parts. </p>

<p class="fst"><span class="term">7.</span> There is also no
way of explaining how a monad can be altered or changed in its inner being
by any other created thing, since there is no possibility of transposition
within it, nor can we conceive of any internal movement which can be produced,
directed, increased or diminished within it, such as can take place in
the case of compounds where a change can occur among the parts. The monads
have no windows through which anything may come in or go out. The <em>Attributes</em>
cannot detach themselves or go forth from the substances, as could <em>sensible
species</em> of the Schoolmen. In the same way neither substance nor attribute
can enter from without into a monad. </p>

<p class="fst"><span class="term">8.</span> Still monads need
to have some qualities, otherwise they would not even be existences. And
if simple substances did not differ at all in their qualities, there would
be no means of perceiving any change in things. Whatever is in a compound
can come into it only through its simple elements and the monads, if they
were without qualities (since they do not differ at all in quantity) would
be indistinguishable one from another. For instance, if we imagine <em>a
plenum</em> or completely filled space, where each part receives only the
equivalent of its own previous motion, one state of things would not be
distinguishable from another. </p>

<p class="fst"><span class="term">9.</span> Each monad, indeed,
must be different from every other monad. For there are never in nature
two beings which are exactly alike, and in which it is not possible to
find a difference either internal or based on an intrinsic property. </p>

<p class="fst"><span class="term">10.</span> I assume it as
admitted that every created being, and consequently the created monad,
is subject to change, and indeed that this change is continuous in each.
</p>

<p class="fst"><span class="term">11.</span> It follows from
what has just been said, that the natural changes of the monad come from
an <em>internal principle</em>, because an external cause can have no influence
on its inner being. </p>

<p class="fst"><span class="term">12.</span> Now besides this
principle of change there must also be in the monad <em>a variety which
changes</em>. This variety constitutes, so to speak, the specific nature
and the variety of the simple substances. </p>

<p class="fst"><span class="term">13.</span> This variety must
involve a multiplicity in the unity or in that which is simple. For since
every natural change takes place by degrees, there must be something which
changes and something which remains unchanged, and consequently there must
be in the simple substance a plurality of conditions and relations, even
though it has no parts. </p>

<p class="fst"><span class="term">14.</span> The passing condition
which involves and represents a multiplicity in the unity, or in the simple
substance, is nothing else than what is called <em>perception</em>. This
should be carefully distinguished from apperception or consciousness, as
will appear in what follows. In this matter the Cartesians have fallen
into a serious error, in that they deny the existence of those perceptions
of which we are not conscious. It is this also which has led them to believe
that spirits alone are monads and that there are no souls of animals or
other entelechies, and it has led them to make the common confusion between
a protracted period of unconsciousness and actual death. They have thus
adopted the Scholastic error that souls can exist entirely separated from
bodies, and have even confirmed ill-balanced minds in the belief that souls
are mortal. </p>

<p class="fst"><span class="term">15.</span> The action of
the internal principle which brings about the change or the passing from
one perception to another may be called appetition. It is true that the
desire (<em>l'appetit</em>) is not always able to attain to the whole of
the perception which it strives for, but it always attains a portion of
it and reaches new perceptions. </p>

<p class="fst"><span class="term">16.</span> We, ourselves,
experience a multiplicity in a simple substance, when we find that the
most trifling thought of which we are conscious involves a variety in the
object. Therefore all those who acknowledge that the soul is a simple substance
ought to grant this multiplicity in the monad, and Monsieur Bayle should
have found no difficulty in it, as he has done in his <em>Dictionary</em>,
article <em>Rorarius</em>. </p>

<p class="fst"><span class="term">17.</span> It must be confessed,
however, that <em>perception</em>, and that which depends upon it, <em>are
inexplicable by mechanical causes</em>, that is to say, by figures and motions.
Supposing that there were a machine whose structure produced thought, sensation,
and perception, we could conceive of it as increased in size with the same
proportions until one was able to enter into its interior, as he would
into a mill. Now, on going into it he would find only pieces working upon
one another, but never would he find anything to explain perception. It
is accordingly in the simple substance, and not in the compound nor in
a machine that the perception is to be sought. Furthermore, there is nothing
besides perceptions and their changes to be found in the simple substance.
And it is in these alone that all the <em>internal activities</em> of the
simple substance can consist. </p>

<p class="fst"><span class="term">18.</span> All simple substances
or created monads may be called <em>entelechies</em>, because they have in
themselves a certain perfection. There is in them a sufficiency which makes
them the source of their internal activities, and renders them, so to speak,
incorporeal Automatons. </p>

<p class="fst"><span class="term">19.</span> If we wish to
designate as <em>soul</em> everything which has <em>perceptions</em> and <em>desires</em>
in the general sense that I have just explained, all simple substances
or created monads could be called souls. But since feeling is something
more than a mere perception I think that the general name of monad or entelechy
should suffice for simple substances which have only perception, while
we may reserve the term <em>Soul</em> for those whose perception is more
distinct and is accompanied by memory. </p>

<p class="fst"><span class="term">20.</span> We experience
in ourselves a state where we remember nothing and where we have no distinct
perception, as in periods of fainting, or when we are overcome by a profound,
dreamless sleep. In such a state the soul does not sensibly differ at all
from a simple monad. As this state, however, is not permanent and the soul
can recover from it, the soul is something more. </p>

<p class="fst"><span class="term">21.</span> Nevertheless it
does not follow at all that the simple substance is in such a state without
perception. This is so because of the reasons given above; for it cannot
perish, nor on the other hand would it exist without some affection and
the affection is nothing else than its perception. When, however, there
are a great number of weak perceptions where nothing stands out distinctively,
we are stunned; as when one turns around and around in the same direction,
a dizziness comes on, which makes him swoon and makes him able to distinguish
nothing. Among animals, death can occasion this state for quite a period.
</p>

<p class="fst"><span class="term">22.</span> Every present
state of a simple substance is a natural consequence of its preceding state,
in such a way that its present is big with its future. </p>

<p class="fst"><span class="term">23.</span> Therefore, since
on awakening after a period of unconsciousness we become conscious of our
perceptions, we must, without having been conscious of them, have had perceptions
immediately before; for one perception can come in a natural way only from
.another perception, just as a motion can come in a natural way only from
a motion. </p>

<p class="fst"><span class="term">24.</span> It is evident
from this that if we were to have nothing distinctive, or so to speak prominent,
and of a higher flavour in our perceptions, we should be in a continual
state of stupor. This is the condition of monads which are wholly bare.
</p>

<p class="fst"><span class="term">25.</span> We see that nature
has given to animals heightened perception, s, having provided them with
organs which collect numerous rays of light or numerous waves of air and
thus make them more effective in their combination. Something similar to
this takes place in the case of smell, in that of taste and of touch, and
perhaps in many other senses which are unknown to us. I shall have occasion
very soon to explain how that which occurs in the soul represents that
which goes on in the sense organs. </p>

<p class="fst"><span class="term">26.</span> The memory furnishes
a sort of <em>consecutiveness</em> which imitates reason but is to be distinguished
from it. We see that animals when they have the perception of something
which they notice and. of which they have had a similar previous perception,
are led by the representation of their memory to expect that which was
associated in the preceding perception, and they come to have feelings
like those which they had before. For instance, if a stick be shown to
a dog, he remembers the pain which it has caused him and he whines or runs
away. </p>

<p class="fst"><span class="term">27.</span> The vividness
of the picture, which comes to him or moves him, is derived either from
the magnitude or from the number of the previous perceptions. For, oftentimes,
a strong impression brings about, all at once, the same effect as a long-continued
<em>habit</em> or as a great many reiterated, moderate perceptions. </p>

<p class="fst"><span class="term">28.</span> Men act in like
manner as animals, in so far as the sequence of their perceptions is determined
only by the law of memory, resembling the <em>empirical physicians</em> who
practice simply, without any theory, and we are empiricists in three-fourths
of our actions. For instance, when we expect that there will be daylight
tomorrow, we do so empirically, because it has always happened so up to
the present time. It is only the astronomer who uses his reason in making
such an affirmation. </p>

<p class="fst"><span class="term">29.</span> But the knowledge
of eternal and necessary truths is that which distinguishes us from mere
animals and gives us reason and the sciences, thus raising us to a knowledge
of ourselves and of God. This is what is called in us the Rational <em>Soul</em>
or the Mind. </p>

<p class="fst"><span class="term">30.</span> It is also through
the knowledge of necessary truths and through abstractions from them that
we come to perform <em>Reflective Acts</em>, which cause us to think of what
is called the I, and to decide that this or that is within us. it is thus,
that in thinking upon ourselves we think of <em>being</em>, of <em>substance</em>,
of the <em>simple</em> and <em>compound</em>, of a <em>material</em> thing and
of <em>God</em> himself, conceiving that what is limited in us is in him
without limits. These reflective acts furnish the principal objects of
our reasonings. </p>

<p class="fst"><span class="term">31.</span> Our reasoning
is based upon <em>two great principles</em>: first, <em>that of contradiction</em>,
by means of which we decide that to be <em>false</em> which involves contradiction
and that to be <em>true</em> which contradicts or is opposed to the false.
</p>

<p class="fst"><span class="term">32.</span> And second, the
<em>principle of sufficient reason</em>, in virtue of which we believe that
no fact can be real or existing and no statement true unless it has a sufficient
reason why it should be thus and not otherwise. Most frequently, however,
these reasons cannot be known by us. </p>

<p class="fst"><span class="term">33.</span> There are also
two kinds of truths: those of <em>reasoning</em> and those of <em>fact</em>.
The truths of reasoning are necessary, and their opposite is impossible.
Those of <em>fact</em>, however, are contingent, and their opposite is possible.
When a truth is necessary, the reason can be found by analysis in resolving
it into simpler ideas and into simpler truths until we reach those which
are primary. </p>

<p class="fst"><span class="term">34.</span> It is thus that
with mathematicians the speculative <em>theorems</em> and the practical <em>canons</em>
are reduced by analysis to <em>definitions, axioms</em>, and <em>postulates</em>.
</p>

<p class="fst"><span class="term">35.</span> There are finally
simple ideas of which no definition can be given. There are also the axioms
and postulates or, in a word, the <em>primary principles</em> which cannot
be proved and, indeed, have no need of proof. These are <em>identical propositions</em>
whose opposites involve express contradictions. </p>

<p class="fst"><span class="term">36.</span> But there must
be also a <em>sufficient reason</em> for <em>contingent truths</em> or truths
<em>of fact</em>; that is to say, for the sequence of the things which extend
throughout the universe of created beings, where the analysis into more
particular reasons can be continued into greater detail without limit because
of the immense variety of the things in nature and because of the infinite
division of bodies. There is an infinity of figures and of movements, present
and past, which enter into the efficient cause of my present writing, and
in its final cause there are an infinity of slight tendencies and dispositions
of my soul, present and past. </p>

<p class="fst"><span class="term">37.</span> And as all this
<em>detail</em> again involves other and more detailed contingencies, each
of which again has need of a similar analysis in order to find its explanation,
no real advance has been made. Therefore, the sufficient or ultimate reason
must needs be outside of the sequence or <em>series</em> of these details
of contingencies, however infinite they may be. </p>

<p class="fst"><span class="term">38.</span> It is thus that
the ultimate reason for things must be a necessary substance, in which
the detail of the changes shall be present merely potentially, as in the
fountainhead, and this substance we call God. </p>

<p class="fst"><span class="term">39.</span> Now, since this
substance is a sufficient reason for all the above mentioned details, which
are linked together throughout, <em>there is but one God</em>, <em>and this
God is sufficient</em>. </p>

<p class="fst"><span class="term">40.</span> We may hold that
the supreme substance, which is unique, universal and necessary with nothing
independent outside of it, which is further a pure sequence of possible
being, must be incapable of limitation and must contain as much reality
as possible. </p>

<p class="fst"><span class="term">41.</span> Whence it follows
that God is absolutely perfect, <em>perfection</em> being understood as the
magnitude of positive reality in the strict sense, when the limitations
or the bounds of those things which have them are removed. There where
there are no limits, that is to say, in God, perfection is absolutely infinite.
</p>

<p class="fst"><span class="term">42.</span> It follows also
that created things derive their perfections through the influence of God,
but their imperfections come from their own natures, which cannot exist
without limits. It is in this latter that they are distinguished from God.
An example of this original imperfection of created things is to be found
in the natural inertia of bodies. </p>

<p class="fst"><span class="term">43.</span> It is true, furthermore,
that in God is found not only the source of existences, but also that of
essences, in so far as they are real. In other words, he is the source
of whatever there is real in the possible. This is because the Understanding
of God is in the region of eternal truths or of the ideas upon which they
depend, and because without him there would be nothing real in the possibilities
of things, and not only would nothing be existent, nothing would be even
possible. </p>

<p class="fst"><span class="term">44.</span> For it must needs
be that if there is a reality in essences or in possibilities or indeed
in the eternal 'truths, this reality is based upon something existent and
actual, and, consequently, in the existence of the necessary Being in whom
essence includes existence or in whom possibility is sufficient to produce
actuality. </p>

<p class="fst"><span class="term">45.</span> Therefore God
alone (or the Necessary Being) has this prerogative that if he be possible
he must necessarily exist, and, as nothing is able to prevent the possibility
of that which involves no bounds, no negation and consequently, no contradiction,
this alone is sufficient to establish <em>a priori</em> his existence. We
have, therefore, proved his existence through the reality of eternal truths.
But a little while ago we also proved it <em>a posteriori</em>, because contingent
beings exist which can have their ultimate and sufficient reason only in
the necessary being which, in turn, has the reason for existence in itself.
</p>

<p class="fst"><span class="term">46.</span> Yet we must not
think that the eternal truths being dependent upon God are therefore arbitrary
and depend upon his will, as <strong>Descartes</strong> seems to have held, and after
him M. Poiret. This is the case only with contingent truths which depend
upon <em>fitness</em> or the choice of the <em>greatest good</em>; necessarily
truths on the other hand depend solely upon his understanding and are the
inner objects of it. </p>

<p class="fst"><span class="term">47.</span> God alone is the
ultimate unity or the original simple substance, of which all created or
derivative monads are the products, and arise, so to speak, through the
continual outflashings (fulgurations) of the divinity from moment to moment,
limited by the receptivity of the creature to whom limitation is an essential.
</p>

<p class="fst"><span class="term">48.</span> In God are present:
power, which is the source of everything; <em>knowledge</em>, which contains
the details of the ideas; and, finally, <em>will</em>, which changes or produces
things in accordance with the principle of the greatest good. To these
correspond in the created monad, the subject or basis, the faculty of perception,
and the faculty of appetition. In God these attributes are absolutely infinite
or perfect, while in the created monads or in the <em>entelechies</em> (<em>perfectihabies</em>,
as Hermolaus Barbarus translates this word), they are imitations approaching
him in proportion to the perfection. </p>

<p class="fst"><span class="term">49.</span> A created thing
is said to <em>act</em> outwardly in so far as it has perfection, and to
<em>be acted upon</em> by another in so far as it is imperfect. Thus <em>action</em>
is attributed to the monad in so far as it has distinct perceptions, and
passion or passivity is attributed in so far as it has confused perceptions.
</p>

<p class="fst"><span class="term">50.</span> One created thing
is more perfect than another when we find in the first that which gives
an <em>a priori</em> reason for what occurs in the second. This why we say
that one acts upon the other. </p>

<p class="fst"><span class="term">51.</span> In the case of
simple substances, the influence which one monad has upon another is only
<em>ideal</em>. It can have its effect only through the mediation of God,
in so far as in the ideas of God each monad can rightly demand that God,
in regulating the others from the beginning of things, should have regarded
it also. For since one created monad cannot have a physical influence upon
the inner being of another, it is only through the primal regulation that
one can have dependence upon another. </p>

<p class="fst"><span class="term">52.</span> It is thus that
among created things action and passivity are reciprocal. For God, in comparing
two simple substances, finds in each one reasons obliging him to adapt
the other to it; and consequently what is active in certain respects is
passive from another point of view, <em>active</em> in so far as what we
distinctly know in it serves to give a reason for what occurs in another,
and <em>passive</em> in so far as the reason for what occurs in it is found
in what is distinctly known in another. </p>

<p class="fst"><span class="term">53.</span> Now as there are
an infinity of possible universes in the ideas of God, and but one of them
can exist, there must be a sufficient reason' for the choice of God which
determines him to select one rather than another. </p>

<p class="fst"><span class="term">54.</span> And this reason
is to be found only in the <em>fitness</em> or in the degree of perfection
which these worlds possess, each possible thing having the right to claim
existence in proportion to the perfection which it involves. </p>

<p class="fst"><span class="term">55.</span> This is the cause
for the existence of the greatest good; namely, that the wisdom of God
permits him to know it, his goodness causes him to choose it, and his power
enables him to produce it. </p>

<p class="fst"><span class="term">56.</span> Now this <em>interconnection</em>,
relationship, or this adaptation of all things to each particular one,
and of each one to all the rest, brings it about that every simple substance
has relations which express all the others and that it is consequently
a perpetual living mirror of the universe. </p>

<p class="fst"><span class="term">57.</span> And as the same
city regarded from <em>different sides</em> appears entirely different, and
is, as it were multiplied respectively, so, because of the infinite number
of simple substances, there are a similar infinite number of universes
which are, nevertheless, only the aspects of a single one as seen from
the special <em>point of view</em> of each monad. </p>

<p class="fst"><span class="term">58.</span> Through this means
has been obtained the greatest possible variety, together with the greatest
order that may be; that is to say, through this means has been obtained
the greatest possible perfection. </p>

<p class="fst"><span class="term">59.</span> This hypothesis,
moreover, which I venture to call demonstrated, is the only one which fittingly
gives proper prominence to the greatness of God. M. Bayle recognised this
when in his dictionary (article <em>Rorarius</em>) he raised objections to
it; indeed, he was inclined to believe that I attributed too much to God,
and more than it is possible to attribute to him: But he was unable to
bring forward any reason why this universal harmony which causes every
substance to express exactly all others through the relation which it has
with them is impossible. </p>

<p class="fst"><span class="term">60.</span> Besides, in what
has just been said can be seen the <em>a priori</em> reasons why things cannot
be otherwise than they are. It is because God, in ordering the whole, has
had regard to every part and in particular to each monad; and since the
monad is by its very <em>nature representative</em>, nothing can limit it
to represent merely a part of things. It is nevertheless true that this
representation is, as regards the details of the whole universe, only a
confused representation, and is distinct only as regards a small part of
them, that is to say, as regards those things which are nearest or greatest
in relation to each monad. If the representation were distinct as to the
details of the entire Universe, each monad would be a Deity. It is not
in the object represented that the monads are limited, but in the modifications
of their knowledge of the object. In a confused way they reach out to infinity
or to the whole, but are limited and differentiated in the degree of their
distinct perceptions. </p>

<p class="fst"><span class="term">61.</span> In this respect
compounds are like simple substances, for all space is filled up; therefore,
all matter is connected. And in a <em>plenum</em> or filled space every movement
has an effect upon bodies in proportion to this distance, so that not only
is every body affected by those which are in contact with it and responds
in some way to whatever happens to them, but also by means of them the
body responds to, those bodies adjoining them, and their intercommunication
reaches to any distance whatsoever. Consequently every body responds to
all that happens in the universe, so that h e who saw all could read in
each one what is happening everywhere, and even what has happened and what
will happen. He can discover in the present what is distant both as regards
space and as regards time; "all things conspire" as Hippocrates
said. A soul can, however, read in itself only what is there represented
distinctly. It cannot all at once open up all its folds, because they extend
to infinity. </p>

<p class="fst"><span class="term">62.</span> Thus although
each created monad represents the whole universe, it represents more distinctly
the body which specially pertains to it and of which it constitutes the
entelechy. And as this body expresses all the universe through the interconnection
of all matter in the plenum, the soul also represents the whole universe
in representing this body, which belongs to it in a particular way. </p>

<p class="fst"><span class="term">63.</span> The body belonging
to a monad, which is its entelechy or soul, constitutes together with the
entelechy what may be called a <em>rising being</em>, and with a soul what
is called an <em>animal</em>. Now this body of a living being or of an animal
is always organic, because every monad is a mirror of the universe is regulated
with perfect order there must needs be order also in what represents it,
that is to say in the perceptions of the soul and consequently in the body
through which the, universe is represented in the soul. </p>

<p class="fst"><span class="term">64.</span> Therefore every
organic body of a living being is a kind of divine machine or natural automaton,
infinitely surpassing all artificial automatons. Because a machine constructed
by man's skill is not a machine in each of its parts; for instance, the
teeth of a brass wheel have parts or bits which to us are not artificial
products and contain nothing in themselves to show the use to which the
wheel was destined in the machine. The machines of nature, however, that
is to say, living bodies, are still machines in their smallest parts <em>ad
infinitum</em>. Such is the difference between nature and art, that is to
say, between divine art and ours. </p>

<p class="fst"><span class="term">65.</span> The author of
nature has been able to employ this divine and infinitely marvellous artifice,
because each portion of matter is not only, as the ancients recognised,
infinitely divisible, but also because it is really divided without end,
every part into other parts, each one of which has its own proper motion.
Otherwise it would be impossible for each portion of matter to express
all the universe. </p>

<p class="fst"><span class="term">66.</span> Whence we see
that there is a world of created things, of living beings, of animals,
of entelechies, of souls, in the minutest particle of matter. </p>

<p class="fst"><span class="term">67.</span> Every portion
of matter may be conceived as like a garden full of plants and like a pond
full of fish. But every branch of a plant, every member of an animal, and
every drop of the fluids within it, is also such a garden or such a pond.
</p>

<p class="fst"><span class="term">68.</span> And although the
ground and air which lies between the plants of the garden, and the water
which is between the fish in the pond, are not themselves plants or fish,
yet they nevertheless contain these, usually so small however as to be
imperceptible to us. </p>

<p class="fst"><span class="term">69.</span> There is, therefore,
nothing uncultivated, or sterile or dead in the universe, no chaos, no
confusion, save in appearance; somewhat as a pond would appear at a distance
when we could see in it a confused movement, and so to speak, a swarming
of the fish, without however discerning the fish themselves. </p>

<p class="fst"><span class="term">70.</span> It is evident,
then, that every living body has a dominating entelechy, which in animals
is the soul. The parts, however, of this living body are full of other
living beings, plants and animals, which in turn have each one its entelechy
or dominating soul. </p>

<p class="fst"><span class="term">71.</span> This does not
mean, as some who have misunderstood my thought have imagined, that each
soul has a quantity or portion of matter appropriated to it or attached
to itself for ever, and that it consequently owns other inferior living
beings destined to serve it always; because all bodies are in a state of
perpetual flux like rivers, and the parts are continually entering in or
passing out. </p>

<p class="fst"><span class="term">72.</span> The soul, therefore,
changes its body only gradually and by degrees, so that it is never deprived
all at once of all its organs. There is frequently a metamorphosis in animals,
but never metempsychosis or a transmigration of souls. Neither are there
souls <em>wholly separate</em> from bodies, nor bodiless spirits. God alone
is without body. </p>

<p class="fst"><span class="term">73.</span> This is also why
there is never absolute generation or perfect death in the strict sense,
consisting in the separation of the soul from the body. What we call generation
is development and growth, and what we call <em>death</em> is envelopment
and diminution. </p>

<p class="fst"><span class="term">74.</span> Philosophers have
been much perplexed in accounting for the origin of forms, entelechies,
or souls. Today, however, when it has been learned through careful investigations
made in plant, insect and animal life, that the organic bodies of nature
are never the product of chaos or putrefaction, but always come from seeds
in which there was without doubt some <em>preformation</em>, it has been
decided that not only is the organic body already present before conception,
but also a soul in this body, in a word, the animal itself; and it has
been decided that, by means of conception the animal is merely made ready
for a great transformation, so as to become an animal of another sort.
We can see cases somewhat similar outside of generation when grubs become
flies and caterpillars butterflies. </p>

<p class="fst"><span class="term">75.</span> These little <em>animals</em>,
some of which by conception become large animals' may be called <em>spermatic</em>.
Those among them which remain in their species, that is to say, the greater
part, are born, multiply, and are destroyed, like the larger animals. There
are only a few chosen ones which come out upon a greater stage. </p>

<p class="fst"><span class="term">76.</span> This, however,
is only half the truth. I believe, therefore, that if the animal never
actually commences by natural means, no more does it by natural means come
to an end. Not only is there no generation, but also there is no entire
destruction or absolute death. These reasonings, carried on <em>a posteriori</em>
and drawn from experience, accord perfectly with the principles which I
have above deduced <em>a priori</em>. </p>

<p class="fst"><span class="term">77.</span> Therefore we may
say that not only the soul (the mirror of the indestructible universe)
is indestructible, but also the animal itself is, although its mechanism
is frequently destroyed in parts and although it puts off and takes on
organic coatings. </p>

<p class="fst"><span class="term">78.</span> These principles
have furnished me the means of explaining on natural grounds the union,
or rather the conformity between the soul and the organic body. The soul
follows its own laws, and the body likewise follows its own laws. They
are fitted to each other in virtue of the <em>preestablished harmony</em>
between all substances since they are all representations of one and
the same universe. </p>

<p class="fst"><span class="term">79.</span> Souls act in accordance
with the laws of final causes through their desires, ends and means. Bodies
act in accordance with the laws of efficient causes or of motion. The two
realms, that of efficient causes and that of final causes, are in harmony,
each with the other. </p>

<p class="fst"><span class="term">80.</span> <strong>Descartes</strong>
saw that souls cannot at all impart force to bodies, because there is always
the same quantity of force in matter. Yet he thought that the soul could
change the direction of bodies. This was, however, because at that time
the law of nature which affirms also that conservation of the same total
direction in the motion of matter was not known. If he had known that law,
he would have fallen upon my system of preestablished harmony. </p>

<p class="fst"><span class="term">81.</span> According to this
system bodies act as if (to suppose the impossible) there were no souls
at all, and souls act as if there were no bodies, and yet both body and
soul act as if the one were influencing the other. </p>

<p class="fst"><span class="term">82.</span> Although I find
that essentially the same thing is true of all living things and animals,
which we have just said (namely, that animals and souls begin from the
very commencement of the world and that they no more come to an end than
does the world) nevertheless, rational animals have this peculiarity, that
their little spermatic animals, as long as they remain such, have only
ordinary or sensuous souls, but those of them which are, so to speak, elected,
attain by actual conception to human nature, and their sensuous souls are
raised to the rank of reason and to the prerogative of spirits. </p>

<p class="fst"><span class="term">83.</span> Among the differences
that there are between ordinary souls and spirits, some of which I have
already instanced, there is also this, that while souls in general are
living mirrors or images of the universe of created things, spirits are
also images of the Deity himself or of the author of nature. They are capable
of knowing the system of the universe, and of imitating some features of
it by means of artificial models, each spirit being like a small divinity
in its own sphere. </p>

<p class="fst"><span class="term">84.</span> Therefore, spirits
are able to enter into a sort of social relationship with God, and with
respect to them he is not only what an inventor is to his machine (as in
his relation to the other created things), but he is also what a prince
is to his subjects, and even what a father is to his children. </p>

<p class="fst"><span class="term">85.</span> Whence it is easy
to conclude that the totality of all spirits must compose the city of God,
that is to say, the most perfect state that is possible under the most
perfect monarch. </p>

<p class="fst"><span class="term">86.</span> This city of God,
this truly universal monarchy, is a moral world within the natural world.
It is what is noblest and most divine among the works of God. And in it
consists in reality the glory of God, because he would have no glory were
not his greatness and goodness known and wondered at by spirits. It is
also in relation to this divine city that God properly has goodness. His
wisdom and his power are shown everywhere. </p>

<p class="fst"><span class="term">87.</span> As we established
above that there is a perfect harmony between the two natural realms of
efficient and final causes, it will be in place here to point out another
harmony which appears between the physical realm of nature and the moral
realm of grace, that is to say, between God considered as the architect
of the mechanism of the world and God considered as the monarch of the
divine city of spirits. </p>

<p class="fst"><span class="term">88.</span> This harmony brings
it about that things progress of themselves toward grace along natural
lines, and that this earth, for example, must be destroyed and restored
by natural means at those times when the proper government of spirits demands
it, for chastisement in the one case and for a reward in the other. </p>

<p class="fst"><span class="term">89.</span> We can say also
that God, the Architect, satisfies in all respects God the Law Giver, that
therefore sins will bring their own penalty with them through the order
of nature, and because of the very structure of things, mechanical though
it is. And in the same way the good actions will attain their rewards in
mechanical way through their relation to bodies, although this cannot and
ought not always to take place without delay. </p>

<p class="fst"><span class="term">90.</span> Finally, under
this perfect government, there will be no good action unrewarded and no
evil action unpunished; everything must turn out for the well-being of
the good; that is to say, of those who are not disaffected in this great
state, who, after having done their duty, trust in Providence and who love
and imitate, as is meet, the Author of all Good, delighting in the contemplation
of his perfections according to the nature of that genuine, pure love which
finds pleasure in the happiness of those who are loved. It is for this
reason that wise and virtuous persons work in behalf of everything which
seems conformable to presumptive or antecedent will of God, and are, nevertheless,
content with what God actually brings to pass through his secret, consequent
and determining will, recognising that if we were able to understand sufficiently
well the order of the universe, we should find that it surpasses all the
desires of the wisest of us, and that it is impossible to render it better
than it is, not only for all in general, but also for each one of us in
particular, provided that we have the proper attachment for the author
of all, not only as the Architect and the efficient cause of our being,
but also as our Lord and the Final Cause, who ought to be the whole goal
of our will, and who alone can make us happy. </p>


<hr class="end">
<p class="footer">
Further Reading:<br>
<a href="https://www.marxists.org/glossary/people/l/e.htm#leibnitz-gottfried" target="_top">Biography</a> |
<a href="https://www.marxists.org/reference/subject/philosophy/works/en/newton.htm">Newton</a> |
<a href="https://www.marxists.org/reference/subject/philosophy/works/ne/spinoza.htm">Spinoza</a>
</p>
<p class="footer">
<a href="https://www.marxists.org/reference/subject/philosophy/index.htm" target="_top">Philosophy Archive @ marxists.org</a></p>


</body></html>